{
  "name": "@ghostbot/example-hello-extension",
  "version": "0.0.0",
  "description": "A reference extension: the shortest complete implementation of the extension contract.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "tsup && tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint src test"
  },
  "dependencies": {
    "@ghostbot/extension-host": "workspace:*",
    "@ghostbot/protocol": "workspace:*",
    "@ghostbot/tools": "workspace:*",
    "zod": "^4.0.0"
  }
}
