{
  "name": "@ghostbot/example-loopback-channel",
  "version": "0.0.0",
  "description": "A reference channel with no network: the shortest complete implementation of the channel contract.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint src test"
  },
  "dependencies": {
    "@ghostbot/channels": "workspace:*",
    "@ghostbot/core": "workspace:*",
    "@ghostbot/protocol": "workspace:*"
  },
  "devDependencies": {
    "@ghostbot/agent": "workspace:*",
    "@ghostbot/providers": "workspace:*",
    "@ghostbot/security": "workspace:*",
    "@ghostbot/server": "workspace:*",
    "@ghostbot/tools": "workspace:*"
  }
}
